PORT = 8000

DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "dfghy345jhgf56kjh4567"

EMAIL_HOST = "smtp.gmail.com"

EMAIL_PORT = 587
EMAIL_USER = ""
EMAIL_PASS = "123456"
EMAIL_FROM = ""